server.port=6789

spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=metrics, prometheus


face.recognition.azure.url=https://westcentralus.api.cognitive.microsoft.com

spring.security.user.name=admin
spring.security.user.password=admin1







