[server]
#Compresing http requests and increase performance

enable_gzip = true


[paths]
#Folder that contains provisioning config files that grafana will apply on startup. Dashboards will be reloaded when the json files changes
provisioning = /etc/grafana/provisioning
